This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            834 strings with 8033 characters,
and the built_in function-call counts, 1836 in all, are:
= -- 128
> -- 43
< -- 15
+ -- 23
- -- 7
* -- 101
:= -- 267
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 39
cite$ -- 2
duplicate$ -- 121
empty$ -- 161
format.name$ -- 9
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 29
num.names$ -- 2
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 130
stack$ -- 0
substring$ -- 92
swap$ -- 96
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 40
