\relax 
\citation{unet}
\citation{unet}
\citation{unetplus}
\citation{unetplus}
\@writefile{toc}{\contentsline {section}{\numberline {1}U-Net architecture}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U-Net architecture\ \cite  {unet}}}{1}{}\protected@file@percent }
\newlabel{fig:unet}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}增加模型的表現}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{unet}{1}
\bibcite{unetplus}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-Net++ code}}{2}{}\protected@file@percent }
\newlabel{fig:unetplus}{{2}{2}}
\gdef \@abspage@last{2}
