\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}實作細節}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YOLO loss function}}{1}{}\protected@file@percent }
\newlabel{fig:loss}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準確度報告以及嘗試一些實驗}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 實驗測試}}{1}{}\protected@file@percent }
\newlabel{table:comparison1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YOLO loss forward function}}{2}{}\protected@file@percent }
\newlabel{fig:code}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra credit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Train more advanced model \& other tricks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces implementation of FPN}}{3}{}\protected@file@percent }
\newlabel{fig:code2}{{3}{3}}
\gdef \@abspage@last{3}
