\relax 
\citation{he2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}模型架構設計}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architectures of my CNN model}}{1}{}\protected@file@percent }
\newlabel{table:arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}實驗}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}利用有標記的資料訓練}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configurations of optimizer and learning rate scheduler}}{2}{}\protected@file@percent }
\newlabel{table:config1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}利用沒有標記的資料產生偽標記去訓練}{2}{}\protected@file@percent }
\newlabel{eqn:dt}{{1}{2}}
\citation{he2015deep}
\citation{szegedy2016inceptionv4}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{he2015deep}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configurations of optimizer and learning rate scheduler}}{3}{}\protected@file@percent }
\newlabel{table:config2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結論與發現}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results of each model}}{3}{}\protected@file@percent }
\newlabel{table:comparison}{{4}{3}}
\bibcite{szegedy2016inceptionv4}{2}
\gdef \@abspage@last{4}
