\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results of sentiment classification on Twitter US Airline}}{1}{}\protected@file@percent }
\newlabel{table:comparison_task1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results of sentiment classification on Twitter US Airline}}{1}{}\protected@file@percent }
\newlabel{table:comparison_task1_2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces one-shot prompts for different templates}}{1}{}\protected@file@percent }
\newlabel{fig:one_shot}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manuallly designed template}}{2}{}\protected@file@percent }
\newlabel{table:template_prompts}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}zero-shot}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results of zero-shot with different templates}}{2}{}\protected@file@percent }
\newlabel{table:zero_shot}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}one-shot}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation results of one-shot with different templates}}{2}{}\protected@file@percent }
\newlabel{table:one_shot}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}few-shot}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation results of few-shot with different templates}}{3}{}\protected@file@percent }
\newlabel{table:few_shot}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Manuallly crafted template}}{3}{}\protected@file@percent }
\newlabel{table:manually_crafted_template}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different manually crafted templates}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance comparison of different manually templates}}{3}{}\protected@file@percent }
\newlabel{table:different_manually_templates}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differenet numbers of demonstrations}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performace comparison of different numbers of demonstrations}}{4}{}\protected@file@percent }
\newlabel{table:different_demonstrations}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LM-BFF for different numbers of demonstrations (\# instances per class)}}{5}{}\protected@file@percent }
\newlabel{fig:demo}{{2}{5}}
\gdef \@abspage@last{5}
