\relax 
\citation{gidaris2018unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces configurations of my experiment}}{1}{}\protected@file@percent }
\newlabel{table:param}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}採用訓練在旋轉預測的 RotNet 模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}採用隨機初始化權重的模型}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results of each model}}{2}{}\protected@file@percent }
\newlabel{table:comparison1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}採用訓練在旋轉預測的 RotNet 模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}採用隨機初始化權重的模型}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results of each model}}{3}{}\protected@file@percent }
\newlabel{table:comparison2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra credit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training on a subset of CIFAR10}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces supervised training/fine-tuning on a subset of CIFAR10}}{3}{}\protected@file@percent }
\newlabel{fig:comparison}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{gidaris2018unsupervised}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train more advanced model}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results of each model}}{4}{}\protected@file@percent }
\newlabel{table:comparison3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using ImageNette to train a rotation prediction model}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
